{
  "name": "gatsby-source-docebo",
  "version": "1.0.2",
  "description": "Gatsby source plugin for building websites using Docebo as a data source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Norkett <christopher.norkett@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "lodash": "^4.17.21"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ]
}
